// used in end node; test on switch s2

// mac address - port mapping
table_cam_add_entry l2_forward_table set_out_port 11:11:11:11:11:11 => 0b00000001
table_cam_add_entry l2_forward_table set_out_port 44:44:44:44:44:44 => 0b00000100
table_cam_add_entry l2_forward_table set_out_port 55:55:55:55:55:55 => 0b00010000

// all switches that support srv6
table_cam_add_entry srv6_stations_table NoAction 11:11:11:11:11:11 =>
table_cam_add_entry srv6_stations_table NoAction 22:22:22:22:22:22 =>
table_cam_add_entry srv6_stations_table NoAction 33:33:33:33:33:33 =>
table_cam_add_entry srv6_stations_table NoAction 44:44:44:44:44:44 =>
table_cam_add_entry srv6_stations_table NoAction 55:55:55:55:55:55 =>
table_cam_add_entry srv6_stations_table NoAction 66:66:66:66:66:66 =>

// s2 作为end node , srv6_source_node_table中暂不添加表项

// ipv6 “ARP”
table_cam_add_entry ipv6_routing_table set_next_hop 0x00A10000000000000000000000000004 => 44:44:44:44:44:44
table_cam_add_entry ipv6_routing_table set_next_hop 0x00A10000000000000000000000000005 => 55:55:55:55:55:55